<!DOCTYPE html>
<html>
  <head>
    <title>GitHub Search</title>
    <style>
      body {
        font-family: sans-serif;
        background-color: #17252A;
      }
      h1 {
        text-align: center;
        margin-bottom: 20px;
        color: white;
      }
      #search-query {
        width: 300px;
        height: 30px;
        padding: 5px;
        font-size: 16px;
      }
      button {
        height: 30px;
        padding: 5px 10px;
        font-size: 16px;
        margin-right: 10px;
      }
      p {
        color: white;
      }
      #results-container {
        margin: 20px 0;
        padding: 10px;
        border: 1px solid #ccc;
        color: white;
      }
    </style>
  </head>
  <body>
    <h1>GitHub Search</h1>
    <p>Enter your desired repository you'd like to search:</p>
    <input type="text" id="search-query" />
    <button onclick="searchGitHub()">Search</button>
    <button onclick="sortResults()">Sort Results Alphabetically</button>
    <div id="results-container"></div>
    <script src="app.js"></script>
  </body>
</html>